# asr

./: .gitignore  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/odensala/asr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odensala/asr/: AsrApplication.kt  MainActivity.kt
app/src/main/java/com/odensala/asr/core/di/: AsrModule.kt
app/src/main/java/com/odensala/asr/core/presentation/: AsrApp.kt
app/src/main/java/com/odensala/asr/core/presentation/components/: LoadingButton.kt
app/src/main/java/com/odensala/asr/core/presentation/navigation/: AsrNavGraph.kt
app/src/main/java/com/odensala/asr/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/odensala/asr/core/utils/: TimberLogger.kt
app/src/main/java/com/odensala/asr/keywords/data/dao/: KeywordDao.kt
app/src/main/java/com/odensala/asr/keywords/data/database/: KeywordDatabase.kt
app/src/main/java/com/odensala/asr/keywords/data/entity/: KeywordEntity.kt
app/src/main/java/com/odensala/asr/keywords/data/mapper/: KeywordMapper.kt
app/src/main/java/com/odensala/asr/keywords/data/repository/: KeywordRepositoryImpl.kt
app/src/main/java/com/odensala/asr/keywords/di/: KeywordModule.kt
app/src/main/java/com/odensala/asr/keywords/domain/model/: Keyword.kt
app/src/main/java/com/odensala/asr/keywords/domain/repository/: KeywordRepository.kt
app/src/main/java/com/odensala/asr/keywords/domain/usecase/: DetectKeywordsUseCase.kt
app/src/main/java/com/odensala/asr/keywords/presentation/components/: KeywordDetectedDialog.kt  KeywordItem.kt
app/src/main/java/com/odensala/asr/keywords/presentation/screens/: KeywordManagementScreen.kt  KeywordUiState.kt  KeywordViewModel.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/api/: MimiAuthApi.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/datasource/: AudioRecorderDataSource.kt  AudioRecorderDataSourceImpl.kt  SpeechDataSource.kt  SpeechDataSourceImpl.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/datasource/websocket/: AsrWebSocketDataSource.kt  AsrWebSocketDataSourceImpl.kt  WebSocketEvent.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/dto/: TokenResponseDto.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/mapper/: ErrorMapper.kt  TokenMapper.kt  WebSocketMapper.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/model/: AsrResponseDto.kt  AsrResultDto.kt
app/src/main/java/com/odensala/asr/speechrecognition/data/repository/: AsrRepositoryImpl.kt  SpeechRepositoryImpl.kt
app/src/main/java/com/odensala/asr/speechrecognition/domain/enums/: SpeechRecognitionStatus.kt
app/src/main/java/com/odensala/asr/speechrecognition/domain/error/: AsrError.kt
app/src/main/java/com/odensala/asr/speechrecognition/domain/model/: AsrState.kt  Speech.kt  Token.kt  Word.kt
app/src/main/java/com/odensala/asr/speechrecognition/domain/repository/: AsrRepository.kt  SpeechRepository.kt
app/src/main/java/com/odensala/asr/speechrecognition/presentation/screens/: SpeechRecognitionScreen.kt  SpeechRecognitionViewModel.kt  SpeechScreen.kt  SpeechUiState.kt  SpeechViewModel.kt
app/src/main/java/com/odensala/asr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odensala/: MainCoroutineTestRule.kt
app/src/test/java/com/odensala/asr/: ExampleUnitTest.kt
app/src/test/java/com/odensala/asr/keywords/domain/usecase/: DetectKeywordsUseCaseTest.kt
app/src/test/java/com/odensala/asr/keywords/presentation/screens/: KeywordViewModelTest.kt
app/src/test/java/com/odensala/asr/speechrecognition/data/repository/: AsrRepositoryImplTest.kt
app/src/test/java/com/odensala/asr/speechrecognition/presentation/screens/: SpeechViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
